<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Masaki Watanabe by masakiwatanabe</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>

<img src="https://avatars0.githubusercontent.com/u/12380316?v=3&u=ad4a8f9c604c48d3c9c3fee8886db72987c92676&s=140">
        

      </header>
      <section>
        <p>Masaki Watanabe (mwata [at] ms.u-tokyo.ac.jp)<br>
Graduate School of Mathematical Sciences,<br>
the University of Tokyo<br>
3-8-1 Komaba Meguro-ku Tokyo 153-8914, Japan  </p>

<p>Papers<br>
4. Tensor product of Kraskiewicz and Pragacz's modules, preprint, arXiv: 1410.7981<br>
3. Filtrations of b-modules with successive quotients isomorphic to Kraskiewicz and Pragacz's modules realizing Schubert polynomials as their characters, preprint, arXiv:1406.6203v3<br>
2. On a relation between certain character values of symmetric groups and its connection with creation operators of symmetric functions, J. of Alg. Comb. 41(2), pp. 257--273, 2015<br>
1. On a relation between certain character values of symmetric groups and its connection with creation operators of symmetric functions, Combinatorial Representation Theory and Related Topics, RIMS kokyuroku 1870, pp.84--97, 2013  </p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
